# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 83e495d2-4f0d-4739-832c-387968655a53

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"7901103-0c4e88d8-fe94-443c-952a-b75c5272d8ef","path":"PERSCOM Personnel Management System.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
